<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeakEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-nI-KIU">
                                <rect key="frame" x="10" y="669" width="395" height="56"/>
                                <color key="backgroundColor" red="0.91495516141088085" green="0.29747450434840461" blue="0.22451588051902982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tQt-xz-Coq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sX5-NU-08n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNX-WQ-Ol0">
                                <rect key="frame" x="10" y="611" width="120" height="50"/>
                                <color key="backgroundColor" red="0.16735691950482978" green="0.52248828617666776" blue="0.88307561528497414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Q8d-jx-OF4"/>
                                    <constraint firstAttribute="height" constant="50" id="WUk-vJ-lr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Copy">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="copyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63P-1c-sCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-H9-w5I">
                                <rect key="frame" x="145" y="610" width="124" height="50"/>
                                <color key="backgroundColor" red="0.16735691950482978" green="0.52248828617666776" blue="0.88307561528497414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Undo"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f2-nB-KHo">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.16632565855979919" green="0.52109676599502563" blue="0.88230770826339722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Speak Easy" id="vDV-rR-OTh">
                                        <barButtonItem key="leftBarButtonItem" title="Settings" image="settings2" id="fji-Gp-i3T">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="settingsPressed:" destination="BYZ-38-t0r" id="xxi-kI-Au4"/>
                                                <segue destination="awC-nu-oAn" kind="popoverPresentation" identifier="showSettingsPopover" popoverAnchorBarButtonItem="fji-Gp-i3T" id="AZn-9q-x0o">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="W4p-GC-GzZ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="sendEmailPressed:" destination="BYZ-38-t0r" id="jnz-5Y-0GK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f5o-W1-CKd">
                                <rect key="frame" x="10" y="71" width="395" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tza-4K-7qS">
                                <rect key="frame" x="285" y="609" width="120" height="50"/>
                                <color key="backgroundColor" red="0.16735691950482978" green="0.52248828617666776" blue="0.88307561528497414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xq-GQ-d8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51766538620000002" green="0.52867954969999997" blue="0.52867954969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCF-nI-KIU" firstAttribute="top" secondItem="DuZ-H9-w5I" secondAttribute="bottom" constant="9" id="73P-RM-s2f"/>
                            <constraint firstItem="DuZ-H9-w5I" firstAttribute="centerX" secondItem="eCF-nI-KIU" secondAttribute="centerX" id="7gR-rW-HHz"/>
                            <constraint firstItem="f5o-W1-CKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9Nt-d6-VGg"/>
                            <constraint firstItem="f5o-W1-CKd" firstAttribute="leading" secondItem="kNX-WQ-Ol0" secondAttribute="leading" id="DW2-cf-aMO"/>
                            <constraint firstItem="eCF-nI-KIU" firstAttribute="top" secondItem="tza-4K-7qS" secondAttribute="bottom" constant="10" id="Gfu-f9-cAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eCF-nI-KIU" secondAttribute="bottom" constant="11" id="HqO-ho-Inf"/>
                            <constraint firstItem="f5o-W1-CKd" firstAttribute="top" secondItem="9f2-nB-KHo" secondAttribute="bottom" constant="7" id="Nps-mZ-JXF"/>
                            <constraint firstItem="f5o-W1-CKd" firstAttribute="trailing" secondItem="tza-4K-7qS" secondAttribute="trailing" id="QVH-vd-cEc"/>
                            <constraint firstItem="tza-4K-7qS" firstAttribute="trailing" secondItem="eCF-nI-KIU" secondAttribute="trailing" id="SVQ-MI-JNj"/>
                            <constraint firstItem="kNX-WQ-Ol0" firstAttribute="leading" secondItem="eCF-nI-KIU" secondAttribute="leading" id="SZL-Yq-Qar"/>
                            <constraint firstItem="kNX-WQ-Ol0" firstAttribute="top" secondItem="f5o-W1-CKd" secondAttribute="bottom" constant="8" symbolic="YES" id="ULy-30-Ylm"/>
                            <constraint firstItem="tza-4K-7qS" firstAttribute="leading" secondItem="DuZ-H9-w5I" secondAttribute="trailing" constant="16" id="Xco-lx-IUg"/>
                            <constraint firstAttribute="trailing" secondItem="9f2-nB-KHo" secondAttribute="trailing" id="Y53-O2-bH7"/>
                            <constraint firstItem="9f2-nB-KHo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="egh-vw-Wks"/>
                            <constraint firstItem="DuZ-H9-w5I" firstAttribute="leading" secondItem="kNX-WQ-Ol0" secondAttribute="trailing" constant="15" id="h1W-BJ-XR3"/>
                            <constraint firstItem="eCF-nI-KIU" firstAttribute="top" secondItem="kNX-WQ-Ol0" secondAttribute="bottom" constant="8" symbolic="YES" id="jgC-8k-iKD"/>
                            <constraint firstItem="tza-4K-7qS" firstAttribute="top" secondItem="f5o-W1-CKd" secondAttribute="bottom" constant="6" id="lHW-CN-umo"/>
                            <constraint firstItem="9f2-nB-KHo" firstAttribute="centerX" secondItem="DuZ-H9-w5I" secondAttribute="centerX" id="ms8-go-6qv"/>
                            <constraint firstItem="DuZ-H9-w5I" firstAttribute="top" secondItem="f5o-W1-CKd" secondAttribute="bottom" constant="7" id="unQ-RJ-v3a"/>
                            <constraint firstItem="9f2-nB-KHo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vYf-uJ-bXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="record" destination="eCF-nI-KIU" id="mt1-1W-YXd"/>
                        <outlet property="textView" destination="f5o-W1-CKd" id="puw-1Z-HEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--Settings Popover View Controller-->
        <scene sceneID="E8h-YA-lx6">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="awC-nu-oAn" customClass="settingsPopoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gh-D6-dag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-68-SeO">
                                <rect key="frame" x="20" y="51" width="374" height="665"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Settings" id="mTS-RD-DJB">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTS-RD-DJB" id="4iT-dF-087">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="awC-nu-oAn" id="sb7-rA-o9Y"/>
                                    <outlet property="delegate" destination="awC-nu-oAn" id="YgO-UG-Jjr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zgL-je-VNy"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixK-gW-K9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings2" width="36" height="34"/>
    </resources>
</document>
